body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
 
table {
    border: 1px solid;
    border-color: #c2c2c2;
}
 
td {
    width: 250px;
    height: 50px;
    padding: 10px;
    text-align: center;
}
 
.primeira {
    text-align: left;
}
 
a {
    text-decoration: none;
    border: 1px solid;
    border-color: #0077ff;
    padding: 10px 30px;
}
a:hover {
    background-color: #000000;
    color: #ffffff;
}
.azul {
    background-color: #2b00ff;
    color: #FFFFFF;
}
 
.azul:hover {
    background-color: #a8a8a8;
    color: #FFFFFF;
}
 
.red {
    background-color: #09b8df;
    color: #FFFFFF;
}
 
.red:hover {
    background-color: #a8a8a8;
    color: #FFFFFF;
}
.verde {
    background-color: #9151b3;
    color: #FFFFFF;
}
 
.verde:hover {
    background-color: #a8a8a8;
    color: #FFFFFF;
}
.coluna {
    background-color: #052658;
    color: white;
    font-size:xx-large;
    text-align: center;
}
.central {
    background-color: #F5F7FA;
}
 
th {
    padding: 15px 0;
    color: #ffffff;
}
 
th:nth-child(1) {
    color: #000;
    background-color: #F2F2F2;
}
 
th:nth-child(2) {
    background-color: #ffffff;
    color: #000000;
}
 
th:nth-child(3) {
    background-color: #ffffff;
    color: #000000;
}
 
th:nth-child(4) {
    background-color: #ffffff;
    color: #000000;
}
